# is-lab1-backend

./: addresses.json  coordinates.json  organizations.json  pom.xml
src/main/java/com/example/islab1new/: CorsFilter.java  HelloApplication.java  HelloResource.java  SpecialOperationsRepository.java
src/main/java/com/example/islab1new/auth/: AdminApprovalService.java  AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/islab1new/controllers/: AddressController.java  CoordinatesController.java  ImportController.java  OrganizationController.java  SpecialOperationsController.java  UserController.java
src/main/java/com/example/islab1new/dao/: AddressDAO.java  AddressHistoryDAO.java  AdminRequestsDAO.java  CoordinatesDAO.java  ImportDAO.java  ImportHistoryDAO.java  OrganizationDAO.java  UserDAO.java
src/main/java/com/example/islab1new/dto/: AbsorbOrganizationDTO.java  AdminRequestsDTO.java  MergeOrganizationDTO.java  OrganizationDTO.java
src/main/java/com/example/islab1new/mappers/: AdminRequestMapper.java  OrganizationMapper.java
src/main/java/com/example/islab1new/models/: Address.java  AdminRequests.java  Coordinates.java  Organization.java  OrganizationType.java  User.java
src/main/java/com/example/islab1new/models/history/: Action.java  AddressHistory.java  CoordinatesHistory.java  ImportHistory.java  OrganizationHistory.java  Status.java
src/main/java/com/example/islab1new/requests/: AddressRequest.java
src/main/java/com/example/islab1new/responses/: AddressResponse.java
src/main/java/com/example/islab1new/security/: AdminAccessFilter.java  CustomAuthenticationMechanism.java  CustomIdentityStore.java  JWTUtil.java  PublicPathFilter.java  SecurityConfig.java
src/main/java/com/example/islab1new/services/: AddressService.java  CoordinatesService.java  OrganizationService.java  SpecialOperationsService.java  UserService.java
src/main/resources/WEB-INF/: jboss-deployment-structure.xml  web.xml
